# ReadingList

./: pom.xml
db/: dbbook.sql
src/main/java/configuration/: DataSourceConfig.java
src/main/java/login/controller/: LoginController.java
src/main/java/readingList/: ReadingListApplication.java
src/main/java/readingList/common/: SpringSecurityUtils.java
src/main/java/readingList/common/annotation/: DataFilter.java
src/main/java/readingList/common/aspect/: DataFilterAspect.java
src/main/java/readingList/common/bean/: DictCacheService.java
src/main/java/readingList/common/component/: AppRunner.java  DictComponent.java  LoginSuccessHandler.java
src/main/java/readingList/common/conditional/: LinuxCondition.java  WindowsCondition.java
src/main/java/readingList/common/config/: DataSourceConfig.java  DictCacheConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/readingList/common/exception/: MyExceptionHandler.java
src/main/java/readingList/common/utils/: DictUtils.java
src/main/java/readingList/controller/: ReadingListController.java  SysDictController.java
src/main/java/readingList/domain/: Book.java  Publish.java  ReadingListRepository.java  SysDictEntity.java  SysDictRepository.java  SysUserEntity.java
src/main/java/readingList/mapper/: BookMapper.java  PublishMapper.java  SysDictMapper.java  UserMapper.java
src/main/java/readingList/repository/: ReadingListRepository.java  SysDictRepository.java
src/main/java/readingList/service/: CustomUserService.java  IPublishService.java  IReadingListService.java  ISysDictService.java  PublishService.java  ReadingListService.java  SysDictServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt  data.sql  database.sql
src/main/resources/mybatis/: BookMapper.xml  PublishMapper.xml  SysDictMapper.xml  UserMapper.xml
src/main/resources/static/js/: readingList.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/reading/: readingList.html
src/test/java/redingList/: ReadingListApplicationTests.java
