server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/DBbook?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
mybatis.mapper-locations=classpath:/mybatis/*.xml

#\u5ef6\u8fdf\u52a0\u8f7d\u5f00\u5173
mybatis.configuration.lazy-loading-enabled=true
#\u6d88\u6781\u52a0\u8f7d\uff08\u6309\u9700\u52a0\u8f7d\uff09
mybatis.configuration.aggressive-lazy-loading=false
#\u5f00\u542f\u4e8c\u7ea7\u7f13\u5b58
#mybatis.configuration.cache-enabled=true

# close cache
#spring.thymeleaf.cache=false

logging.level.root=info
logging.level.readingList=debug
logging.path=logs/
logging.file=myLog.log

spring.cache.type=simple