server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/DBbook?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
mybatis.mapper-locations=classpath:/mybatis/*.xml

#延迟加载开关
mybatis.configuration.lazy-loading-enabled=true
#消极加载（按需加载）
mybatis.configuration.aggressive-lazy-loading=false
#开启二级缓存
#mybatis.configuration.cache-enabled=true

# close cache
#spring.thymeleaf.cache=false

logging.level.root=info
logging.level.readingList=debug
logging.path=logs/
logging.file=myLog.log